#GENERAL
DOMAIN=pong.ch

# DB
POSTGRES_DB=database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=my_secret_password
DB_HOST=db
DB_PORT=5432

# BACKEND
APP_PORT=8069

# OAUTH
CLIENT_ID=u-s4t2ud-cf4fcea477189ac2857788e8e11ca8f41435f79c2ca10e75f6b03cd61c14e966
CLIENT_SECRET=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
REDIRECT_URI=http://localhost:8069/oauth/callback
AUTHORIZATION_URL=https://api.intra.42.fr/oauth/authorize
TOKEN_URL=/api/oauth/token

JWT_SECRET=lolsecret