#GENERAL

# DB
POSTGRES_DB=database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=my_secret_password
DB_HOST=db
DB_PORT=5432

# BACKEND
APP_PORT=8069
DJANGO_SECRET_KEY=xxx
BACKEND_IP=172.20.10.4
JWT_SECRET=lolsecret
DJANGO_DEBUG=true
TOKEN_EXPIRATION_MINUTES=60
LOGGING_DEBUG=true

# OAUTH
CLIENT_ID=XXX
CLIENT_SECRET=XXX
REDIRECT_URI=http://localhost:8069/oauth/callback
AUTHORIZATION_URL=https://api.intra.42.fr/oauth/authorize


